{
  "name": "server.js",
  "version": "1.0.0",
  "description": "",
  "main": "Trilateration.js",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "mathjs": "^5.4.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://romulosiebra@bitbucket.org/romulosiebra/tcc.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/romulosiebra/tcc#readme"
}
